[buildout]
extends = 
      http://dist.plone.org/release/4.3/versions.cfg
      versions.cfg

develop = .
parts = py test test-coverage z3c.coverage omelette
prefer-final = true
versions = versions

[versions]
ZODB3 = 3.9.7
zope.testing = 3.9.7

[test]
recipe = zc.recipe.testrunner
#defaults = ['--tests-pattern', '^f?tests$']
eggs = z3c.schema2json
       z3c.schema2json [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = z3c.schema2json

[test-coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =

[z3c.coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'coverage/report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
